# container base dir
base=./temp/Containers

# media storage dir
media=./temp/Multimedia

# downloads die
dl=./temp/Download

# default uid/gid for account created within containers
PUID=500
PGID=100
